{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\info
{\title Linha de Onda}}\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 aolaolaola\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b\fs48 \cf2 Linda de Onda - Surfing School\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\fs36 \cf2 We're inspired by the ocean\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Full website coming soon\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
Scroll \
  \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Sea.\uc0\u8232 Surf.\u8232 Bodyboard.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Our people.\uc0\u8232 Our team.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Evolution.\uc0\u8232 Competition.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Check our Instagram\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2  \
logos\
\
texto\
\
footer\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 What they say\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 Where we are\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 Praia de Matosinhos\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 \ul \ulc3 \strokec3 See the beach live\cf2 \ulnone \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 Where we are\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 Praia de Le\'e7a\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 \ul \ulc3 \strokec3 See the beach live\cf2 \ulnone \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Rua Brito e Cunha, 896 Loja B\uc0\u8232 4450-028 Matosinhos\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \strokec3 linhadeonda@gmail.com\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 +351 934 613 039\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 find us\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2     \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 powered by\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2  \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 partners\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2       \
}